name	p_interaction	qvalue	label	condition	replicate	intensity	Protein.IDs	Majority.protein.IDs	Fasta.headers	Peptides	Razor...unique.peptides	Unique.peptides	Only.identified.by.site	Reverse	Potential.contaminant	Protein_ID	Gene_name	ID
FMO1	7.16988249837639e-4	0.015045287808672756	736_m_wt	m_wt	736	24.764357338179153	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	736_sc_wt	sc_wt	736	NA	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	737_m_midy	m_midy	737	24.79292847564637	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	737_sc_midy	sc_midy	737	NA	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	738_m_wt	m_wt	738	24.02690229149407	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	738_sc_wt	sc_wt	738	24.270991043670808	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	739_m_midy	m_midy	739	24.313336450925814	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	739_sc_midy	sc_midy	739	NA	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	740_m_midy	m_midy	740	25.090995931628868	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	740_sc_midy	sc_midy	740	NA	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	741_m_wt	m_wt	741	23.918434541653287	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	741_sc_wt	sc_wt	741	24.025973563125508	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	743_m_wt	m_wt	743	NA	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	743_sc_wt	sc_wt	743	24.78696034093194	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	744_m_midy	m_midy	744	24.04859862233436	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	744_sc_midy	sc_midy	744	NA	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	745_m_wt	m_wt	745	23.88743929544714	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
FMO1	7.16988249837639e-4	0.015045287808672756	745_sc_wt	sc_wt	745	23.703665361519867	XP_005656702.1;NP_999229.1	XP_005656702.1;NP_999229.1	dimethylaniline monooxygenase [N-oxide-forming] 1 isoform X1 [Sus scrofa]; dimethylaniline monooxygenase [N-oxide-forming] 1 [Sus scrofa]	7	7	7	NA	NA	NA	XP_005656702	FMO1	XP_005656702
TTC38	7.19362332346595e-4	0.015045287808672756	736_m_wt	m_wt	736	24.094745235517784	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	736_sc_wt	sc_wt	736	23.87098323062489	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	737_m_midy	m_midy	737	23.942974752571157	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	737_sc_midy	sc_midy	737	24.237612025524616	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	738_m_wt	m_wt	738	24.141723615929315	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	738_sc_wt	sc_wt	738	23.693704739225286	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	739_m_midy	m_midy	739	23.845558961999014	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	739_sc_midy	sc_midy	739	24.098123348881344	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	740_m_midy	m_midy	740	24.143593098453284	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	740_sc_midy	sc_midy	740	24.20269539610669	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	741_m_wt	m_wt	741	23.934001065363898	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	741_sc_wt	sc_wt	741	23.881103502341187	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	743_m_wt	m_wt	743	23.91661353157764	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	743_sc_wt	sc_wt	743	23.881383610106532	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	744_m_midy	m_midy	744	24.179344212138545	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	744_sc_midy	sc_midy	744	24.600935552979678	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	745_m_wt	m_wt	745	24.161387181782167	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
TTC38	7.19362332346595e-4	0.015045287808672756	745_sc_wt	sc_wt	745	23.6187412638006	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	XP_003125999.3;XP_020947036.1;XP_013843636.1;XP_013843637.1	tetratricopeptide repeat protein 38 isoform X3 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X2 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X1 [Sus scrofa]; tetratricopeptide repeat protein 38 isoform X4 [Sus scrofa]	7	7	7	NA	NA	NA	XP_003125999	TTC38	XP_003125999
HCLS1	0.0019825817715975534	0.02974086701067755	736_m_wt	m_wt	736	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	736_sc_wt	sc_wt	736	23.481237740050666	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	737_m_midy	m_midy	737	23.83836298205717	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	737_sc_midy	sc_midy	737	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	738_m_wt	m_wt	738	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	738_sc_wt	sc_wt	738	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	739_m_midy	m_midy	739	23.491549763484002	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	739_sc_midy	sc_midy	739	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	740_m_midy	m_midy	740	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	740_sc_midy	sc_midy	740	23.4854205375053	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	741_m_wt	m_wt	741	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	741_sc_wt	sc_wt	741	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	743_m_wt	m_wt	743	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	743_sc_wt	sc_wt	743	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	744_m_midy	m_midy	744	24.011117352990155	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	744_sc_midy	sc_midy	744	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	745_m_wt	m_wt	745	NA	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
HCLS1	0.0019825817715975534	0.02974086701067755	745_sc_wt	sc_wt	745	23.577500745605967	XP_013836417.1	XP_013836417.1	hematopoietic lineage cell-specific protein [Sus scrofa]	3	3	3	NA	NA	NA	XP_013836417	HCLS1	XP_013836417
MTX2	0.0025342136002635854	0.03539425269197619	736_m_wt	m_wt	736	21.999379353113795	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	736_sc_wt	sc_wt	736	22.2842141146051	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	737_m_midy	m_midy	737	23.57091651404624	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	737_sc_midy	sc_midy	737	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	738_m_wt	m_wt	738	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	738_sc_wt	sc_wt	738	22.310579500601424	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	739_m_midy	m_midy	739	22.090971710909464	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	739_sc_midy	sc_midy	739	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	740_m_midy	m_midy	740	22.548631913212354	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	740_sc_midy	sc_midy	740	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	741_m_wt	m_wt	741	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	741_sc_wt	sc_wt	741	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	743_m_wt	m_wt	743	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	743_sc_wt	sc_wt	743	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	744_m_midy	m_midy	744	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	744_sc_midy	sc_midy	744	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	745_m_wt	m_wt	745	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
MTX2	0.0025342136002635854	0.03539425269197619	745_sc_wt	sc_wt	745	NA	XP_013839744.1;NP_001038006.1;XP_020930378.1	XP_013839744.1;NP_001038006.1	metaxin-2 isoform X1 [Sus scrofa]; metaxin-2 [Sus scrofa]	3	3	3	NA	NA	NA	XP_013839744	MTX2	XP_013839744
VPS29	0.003209865143488049	0.04092050923161503	736_m_wt	m_wt	736	27.489989282592838	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	736_sc_wt	sc_wt	736	27.372271661760358	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	737_m_midy	m_midy	737	27.55742350069223	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	737_sc_midy	sc_midy	737	27.088915504687016	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	738_m_wt	m_wt	738	27.167965515100853	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	738_sc_wt	sc_wt	738	27.026226911978718	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	739_m_midy	m_midy	739	27.517958031080838	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	739_sc_midy	sc_midy	739	26.997011632261604	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	740_m_midy	m_midy	740	27.602224818442615	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	740_sc_midy	sc_midy	740	27.16614652910874	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	741_m_wt	m_wt	741	27.25223375344669	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	741_sc_wt	sc_wt	741	27.36902936883522	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	743_m_wt	m_wt	743	27.22949362182798	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	743_sc_wt	sc_wt	743	27.434440143898314	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	744_m_midy	m_midy	744	27.51239241928697	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	744_sc_midy	sc_midy	744	27.1056953067451	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	745_m_wt	m_wt	745	27.53860291527279	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
VPS29	0.003209865143488049	0.04092050923161503	745_sc_wt	sc_wt	745	27.345027257332152	XP_003483474.1;XP_003483475.1	XP_003483474.1;XP_003483475.1	vacuolar protein sorting-associated protein 29 isoform X2 [Sus scrofa]; vacuolar protein sorting-associated protein 29 isoform X1 [Sus scrofa]	6	6	6	NA	NA	NA	XP_003483474	VPS29	XP_003483474
SCP2	0.0032416756549154078	0.041185476246681396	736_m_wt	m_wt	736	26.395387173334726	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	736_sc_wt	sc_wt	736	26.58075287979418	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	737_m_midy	m_midy	737	26.39121329762457	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	737_sc_midy	sc_midy	737	25.88087003765245	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	738_m_wt	m_wt	738	26.448986005083285	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	738_sc_wt	sc_wt	738	26.67586423837921	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	739_m_midy	m_midy	739	26.220573024866617	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	739_sc_midy	sc_midy	739	25.800205953494487	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	740_m_midy	m_midy	740	26.630064889637243	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	740_sc_midy	sc_midy	740	26.178831530702166	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	741_m_wt	m_wt	741	26.38934341657399	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	741_sc_wt	sc_wt	741	26.37094237167759	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	743_m_wt	m_wt	743	26.04583146991823	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	743_sc_wt	sc_wt	743	26.356742502702804	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	744_m_midy	m_midy	744	26.351073752616113	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	744_sc_midy	sc_midy	744	26.06206705992592	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	745_m_wt	m_wt	745	26.2332476617513	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
SCP2	0.0032416756549154078	0.041185476246681396	745_sc_wt	sc_wt	745	26.489085880358783	NP_001161887.1	NP_001161887.1	non-specific lipid-transfer protein [Sus scrofa]	10	10	10	NA	NA	NA	NP_001161887	SCP2	NP_001161887
ADRM1	0.003780822740092774	0.044443963682522056	736_m_wt	m_wt	736	23.26570774816241	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	736_sc_wt	sc_wt	736	23.398456668932393	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	737_m_midy	m_midy	737	23.701974785623012	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	737_sc_midy	sc_midy	737	23.29221377178439	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	738_m_wt	m_wt	738	23.41609343020002	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	738_sc_wt	sc_wt	738	23.169835720574824	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	739_m_midy	m_midy	739	23.64680302456419	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	739_sc_midy	sc_midy	739	NA	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	740_m_midy	m_midy	740	23.630231569210057	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	740_sc_midy	sc_midy	740	23.25421783145519	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	741_m_wt	m_wt	741	23.012345599661213	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	741_sc_wt	sc_wt	741	23.563836784823685	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	743_m_wt	m_wt	743	23.167372203299927	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	743_sc_wt	sc_wt	743	23.165824617012472	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	744_m_midy	m_midy	744	23.583366536529194	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	744_sc_midy	sc_midy	744	23.462513256042794	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	745_m_wt	m_wt	745	23.157938371786155	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
ADRM1	0.003780822740092774	0.044443963682522056	745_sc_wt	sc_wt	745	23.295860839459543	XP_020933879.1;XP_020933878.1	XP_020933879.1;XP_020933878.1	proteasomal ubiquitin receptor ADRM1 isoform X2 [Sus scrofa]; proteasomal ubiquitin receptor ADRM1 isoform X1 [Sus scrofa]	4	4	4	NA	NA	NA	XP_020933879	ADRM1	XP_020933879
TMEM120A	0.004285372237314668	0.04865354809771892	736_m_wt	m_wt	736	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	736_sc_wt	sc_wt	736	23.93066660302978	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	737_m_midy	m_midy	737	24.09571121817248	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	737_sc_midy	sc_midy	737	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	738_m_wt	m_wt	738	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	738_sc_wt	sc_wt	738	23.443542551105974	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	739_m_midy	m_midy	739	23.715967853604187	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	739_sc_midy	sc_midy	739	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	740_m_midy	m_midy	740	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	740_sc_midy	sc_midy	740	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	741_m_wt	m_wt	741	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	741_sc_wt	sc_wt	741	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	743_m_wt	m_wt	743	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	743_sc_wt	sc_wt	743	24.382845631422377	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	744_m_midy	m_midy	744	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	744_sc_midy	sc_midy	744	NA	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	745_m_wt	m_wt	745	22.979979151476584	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
TMEM120A	0.004285372237314668	0.04865354809771892	745_sc_wt	sc_wt	745	23.98997165865716	XP_020941954.1	XP_020941954.1	transmembrane protein 120A [Sus scrofa]	2	2	2	NA	NA	NA	XP_020941954	TMEM120A	XP_020941954
P4HA1	0.004334637654593555	0.04906374818633853	736_m_wt	m_wt	736	NA	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	736_sc_wt	sc_wt	736	24.991269941470478	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	737_m_midy	m_midy	737	25.041722977653773	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	737_sc_midy	sc_midy	737	NA	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	738_m_wt	m_wt	738	25.01047722680234	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	738_sc_wt	sc_wt	738	24.845893899409475	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	739_m_midy	m_midy	739	25.26960070029388	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	739_sc_midy	sc_midy	739	24.8531477153002	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	740_m_midy	m_midy	740	25.10253514110754	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	740_sc_midy	sc_midy	740	NA	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	741_m_wt	m_wt	741	24.93948165096744	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	741_sc_wt	sc_wt	741	24.941005324932263	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	743_m_wt	m_wt	743	NA	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	743_sc_wt	sc_wt	743	24.789051997610848	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	744_m_midy	m_midy	744	25.031957585018784	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	744_sc_midy	sc_midy	744	NA	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	745_m_wt	m_wt	745	25.131751165020308	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
P4HA1	0.004334637654593555	0.04906374818633853	745_sc_wt	sc_wt	745	25.286091254922248	NP_001090904.1;XP_005671109.1	NP_001090904.1;XP_005671109.1	prolyl 4-hydroxylase subunit alpha-1 precursor [Sus scrofa]; prolyl 4-hydroxylase subunit alpha-1 isoform X1 [Sus scrofa]	8	8	8	NA	NA	NA	NP_001090904	P4HA1	NP_001090904
